<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="die-wrapper" stylesheets="/styles/game/die.css" xmlns="http://javafx.com/javafx/11.0.1">
    <Rectangle height="60" width="60" styleClass="single-die"/>
    <Text text="1"/>
</StackPane>
