<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="20" prefWidth="125.0"
      stylesheets="/styles/game/gameUsers.css"
      styleClass="users-wrapper">

    <Text text="Raul"/>
    <Text text="Raul"/>
    <Text text="Raul"/>
</VBox>
