<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="post-player-wrapper" alignment="CENTER" stylesheets="/styles/game/post-player.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="player-info-wrapper">
        <HBox styleClass="player-hbox" alignment="CENTER_LEFT">
            <Text fx:id="playerName" styleClass="player-name"/>
        </HBox>
        <StackPane>
            <Ellipse styleClass="score-marker" fill="blue" radiusX="30.0" radiusY="30.0"/>
            <Text fx:id="score" styleClass="vp-text"/>
        </StackPane>
    </HBox>
    <HBox fx:id="windowPatternCardBox"/>
</VBox>

