<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane styleClass="priv-obj-card-wrapper" stylesheets="/styles/game/private-objective-card.css" xmlns="http://javafx.com/javafx/11.0.1">
    <VBox styleClass="priv-obj-card-vbox" prefHeight="125.0" prefWidth="200.0" maxWidth="200.0">
        <Text styleClass="priv-obj-card-title" text="Shades of Green"/>
        <Text wrappingWidth="150" text="Private Sum of values on green dice"/>
    </VBox>
    <Rectangle styleClass="private-dice" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" fill="green" height="40" width="40"/>
</AnchorPane>