<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane styleClass="pub-obj-card-wrapper" prefWidth="200.0" maxWidth="200" stylesheets="/styles/game/public-objective-card.css" xmlns="http://javafx.com/javafx/11.0.1">
    <VBox styleClass="pub-obj-card-vbox" prefHeight="125.0">
        <Text wrappingWidth="200" styleClass="pub-obj-card-title" text="Row Color Variety"/>
        <Text wrappingWidth="200" text="Rows with no repeated colors"/>
    </VBox>
    <StackPane AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <Rectangle styleClass="public-points" height="30" width="30"/>
        <Text styleClass="public-points-text" text="6"/>
    </StackPane>
</AnchorPane>