<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<StackPane styleClass="track-wrapper" stylesheets="/styles/game/round-track.css" xmlns="http://javafx.com/javafx/11.0.1">
    <Button prefWidth="50" prefHeight="50" styleClass="single-track" text="1"/>
</StackPane>
