<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane styleClass="tool-card-wrapper" stylesheets="/styles/game/tool-card.css" prefHeight="200.0" prefWidth="150.0" maxWidth="150" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="tool-card-vbox" prefHeight="200.0" prefWidth="150.0">
        <Text styleClass="tool-card-title" text="Lens Cutter"/>
        <Text styleClass="tool-card-description" wrappingWidth="150"
              text="After drafting, swap the drafted die with a die from the Round Track"/>
    </VBox>
    <Ellipse styleClass="favor-token" fill="DODGERBLUE" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="-10.0" />
</AnchorPane>