<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="tool-card-wrapper" stylesheets="/styles/game/tool-card.css" prefHeight="375.0" prefWidth="200.0" maxWidth="200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="wrapper"  styleClass="tool-card-vbox">
        <Text fx:id="name" styleClass="tool-card-title" wrappingWidth="200.0"/>
        <Text fx:id="description" wrappingWidth="200.0"/>
    </VBox>
    <StackPane AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Ellipse styleClass="favor-token" radiusX="20.0" radiusY="20.0"/>
        <Text fx:id="points" styleClass="favor-token-text"/>
    </StackPane>
</AnchorPane>
