<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="/styles/game/window-result-card.css"
      styleClass="window"
      maxWidth="255"
      fx:id="resultWindow">
    <HBox styleClass="wrc-hbox" alignment="CENTER_LEFT">
        <Text wrappingWidth="160" styleClass="wrc-nametag" fx:id="name"/>
        <VBox prefHeight="50">
            <Button fx:id="changeView" text="Switch" alignment="CENTER_RIGHT" styleClass="wrc-button" prefWidth="100" prefHeight="20"/>
        </VBox>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="res-button"/>
    </HBox>
</VBox>
