<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="/styles/game/window-pattern-card.css"
      styleClass="window"
      fx:id="window">

    <HBox styleClass="wpc-hbox" alignment="CENTER_LEFT">
        <Text wrappingWidth="160" fill="white" styleClass="wpc-nametag" text="Kaleidoscopic Dream ofzo lekker"/>
        <VBox styleClass="selection-btn-vbox">
            <Button prefWidth="100" prefHeight="20" styleClass="wpc-button" text="Choose"/>
            <Button prefWidth="100" prefHeight="20" styleClass="wpc-button" text="Switch"/>
        </VBox>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
    </HBox>
    <HBox>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
        <Button prefHeight="50" prefWidth="50" styleClass="sq-button"/>
    </HBox>
</VBox>
