<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/game.css"
            styleClass="game-wrapper"
            prefWidth="1200" prefHeight="720"
            fx:controller="sagrada.controller.GameController">

    <fx:include source="game/gameUsers.fxml"/>
</VBox>
