<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/styles/game.css"
      styleClass="game-wrapper"
      prefWidth="1400" prefHeight="720">

    <VBox styleClass="main-vbox" HBox.hgrow="ALWAYS">
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="dice-hbox">
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
            <fx:include source="game/roundTrack.fxml"/>
        </HBox>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="dice-hbox">
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
            <fx:include source="game/die.fxml"/>
        </HBox>
        <HBox styleClass="wpc-hbox" alignment="BOTTOM_RIGHT">
            <VBox HBox.hgrow="ALWAYS" alignment="BOTTOM_LEFT">

                <VBox fx:id="chatWrapper"/>

                <HBox styleClass="control-buttons" spacing="15">
                    <Button fx:id="btnSkipTurn" disable="true" styleClass="btn-controls" prefWidth="150">SKIP TURN
                    </Button>
                    <Button styleClass="btn-controls" prefWidth="150" disable="true">ROLL DICE</Button>
                </HBox>
            </VBox>
            <VBox fx:id="rowOne" styleClass="wpc-vbox">
            </VBox>
            <VBox fx:id="rowTwo" styleClass="wpc-vbox">
            </VBox>
        </HBox>
    </VBox>

    <!-- Cards -->
    <VBox styleClass="game-vbox" alignment="CENTER_RIGHT">
        <!-- Tool cards -->
        <HBox VBox.vgrow="ALWAYS" spacing="275" alignment="CENTER">
            <Text fx:id="currentTokenAmount" styleClass="title-player-tokens">You have 0 tokens.</Text>
            <Text styleClass="title-tool-cards">Tool Cards</Text>
        </HBox>
        <HBox fx:id="toolCardBox" alignment="CENTER_RIGHT" styleClass="game-hbox"/>

        <!-- Public Objective card -->
        <Text styleClass="title-tool-cards">Public Objective Card</Text>
        <HBox fx:id="publicObjectiveCardBox" alignment="CENTER_RIGHT" styleClass="game-hbox"/>

        <!-- Private Objective card -->
        <Text styleClass="title-tool-cards">Private Objective Card</Text>
        <HBox fx:id="privateObjectiveCardBox" alignment="CENTER_RIGHT" styleClass="game-hbox"/>
    </VBox>
</HBox>
