<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:id="vbLogin" alignment="CENTER" prefWidth="1200" prefHeight="720"
      stylesheets="/styles/login.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text styleClass="title" text="Sagrada!"/>

    <HBox styleClass="wrapper">
        <Label fx:id="messageLabel"/>
    </HBox>

    <HBox styleClass="wrapper">
        <Label text="Gebruikersnaam"/>
        <TextField styleClass="textfield" fx:id="tfUsername"/>
    </HBox>

    <HBox styleClass="wrapper">
        <Label text="Wachtwoord"/>
        <PasswordField styleClass="passwordfield" fx:id="pfPassword"/>
    </HBox>

    <HBox styleClass="wrapper" alignment="CENTER">
        <Button text="Inloggen" fx:id="loginButton"/>
        <Button text="Registreren" fx:id="registerButton"/>
    </HBox>
</VBox>
