<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/styles/postgame.css"
      styleClass="post-game-wrapper"
      alignment="TOP_CENTER"
      prefWidth="1400" prefHeight="720">

    <Text styleClass="title" text="Samenvatting"/>

    <!-- LEADERBOARD -->
    <HBox fx:id="leaderBoard" alignment="TOP_CENTER" styleClass="leader-vbox" maxHeight="100">
        <fx:include source="game/postPlayer.fxml"/>
        <fx:include source="game/postPlayer.fxml"/>
        <fx:include source="game/postPlayer.fxml"/>
    </HBox>

    <!-- CARDS -->
    <HBox styleClass="cards-vbox">
        <VBox styleClass="card-holder-vbox" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Text styleClass="small-title" text="Hulp kaarten"/>
            <HBox fx:id="toolCardBox" alignment="CENTER" styleClass="cards-hbox-holder">
                <fx:include source="game/toolCard.fxml"/>
                <fx:include source="game/toolCard.fxml"/>
                <fx:include source="game/toolCard.fxml"/>
            </HBox>
        </VBox>
        <VBox styleClass="card-holder-vbox" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Text styleClass="small-title" text="Publieke Doel kaarten"/>
            <HBox fx:id="objectiveCardBox" alignment="CENTER" styleClass="cards-hbox-holder">
                <fx:include source="game/publicObjectiveCard.fxml"/>
                <fx:include source="game/publicObjectiveCard.fxml"/>
                <fx:include source="game/publicObjectiveCard.fxml"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
