<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/styles/postgame.css"
      styleClass="post-game-wrapper"
      alignment="TOP_CENTER"
      prefWidth="1400" prefHeight="720">

    <Text styleClass="title" text="Match summary"/>

    <!-- LEADERBOARD -->
    <HBox alignment="TOP_CENTER" styleClass="leader-vbox" maxHeight="100">
        <fx:include source="game/post-player.fxml"/>
        <fx:include source="game/post-player.fxml"/>
        <fx:include source="game/post-player.fxml"/>
    </HBox>

    <!-- CARDS -->
    <HBox styleClass="cards-vbox">
        <Text styleClass="small-title" text="Tool cards"/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="cards-hbox-holder">
            <fx:include source="game/toolCard.fxml"/>
            <fx:include source="game/toolCard.fxml"/>
            <fx:include source="game/toolCard.fxml"/>
        </HBox>
        <Text styleClass="small-title" text="Public objective cards"/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="cards-hbox-holder">
            <fx:include source="game/toolCard.fxml"/>
            <fx:include source="game/toolCard.fxml"/>
            <fx:include source="game/toolCard.fxml"/>
        </HBox>
<!--        <HBox styleClass="tool-card-hbox">-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--        </HBox>-->
<!--        <HBox styleClass="tool-card-hbox">-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--            <fx:include source="game/toolCard.fxml"/>-->
<!--        </HBox>-->
    </HBox>
</VBox>
