<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="24.0" prefWidth="200.0" stylesheets="/styles/chat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
  <Label fx:id="message" prefHeight="24.0" prefWidth="200.0" styleClass="outgoing-message" text="Nog niet klaar" wrapText="true" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
</AnchorPane>
